PEP/server/index/credentials.proto

syntax = "proto3";

package credentials;

// 憑證服務
service CredentialService {
  rpc StoreCredential(CredentialRequest) returns (CredentialResponse);
  rpc SendCredentialToAuth(CredentialRequest) returns (CredentialResponse);
  rpc Logout(LogoutMsg) returns(CredentialResponse);  
}

// 存取RP 相關服務
service RPManagerService {
  rpc CheckRPRegistration(MsgRequest) returns(RPCheckReply);
}

// 定義請求訊息
message PublicKey {
  int32 kty = 1;
  int32 alg = 2;
  int32 crv = 3;
  string x = 4;
  string y = 5;
}

message MsgRequest {
  string name = 1 ;
}

message CredentialRequest {
  string user_id = 1;
  PublicKey public_key = 2;
  int32 sign_count = 3;
  string transports = 4;
  string aaguid = 5;
  string credential_id = 6;
}

// 定義回應訊息
message LogoutMsg {
  string message = 1;
}

message RPCheckReply {
  bool is_registered = 1 ;  
  string message = 2 ;   
}

message CredentialResponse {
  string message = 1;
}